.episode-header
  padding: 90px 35px
  background-size: cover
  background-position: 0 50%

.episode-content
  margin: 35px auto

  .post-link
    color: $zofe-yellow

    &:hover
      color: $main-hover-color

  .timer
    background: #ECECEC
    color: #818181
    padding: 3px 15px

    &.time-selected
      background: $main-font-color
      color: $zofe-yellow
      transition: background .2s ease-in-out

    &:hover
      color: $zofe-yellow

  .timer-title
    background: $zofe-yellow
    color: #897700
    padding: 3px 15px

    &:hover
      color: #000

.episode-podcast
  background: #efefef
  padding: 50px

  h2
    text-transform: uppercase
    text-align: center
    margin-bottom: 50px

.disqus
  margin: 0 auto

@media (max-width: 550px)
  .episode-podcast
    padding: 25px
